CONSUMER_KEY=


MEVETO_BACKEND_URL=http://127.0.0.1:8001/api

USER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAp5DGKdHueZTor7uHfJDi
U9oc9XFUq/K95g2/bMg1oJQuUgmh+Pts9kuFf9O4MQRhu4iTy5bibUyEaNmosogU
CqM7kH850hPDfjb9VUs5jzkfc7uEVxof0y6BcC/glpQ88HENsvf+jgwrFm3tIvBE
r5kSlhqo2Ol3BJ4YKMCrgiWUhOKgezx0NL1rWaDiFWpZfBYGnyh7rbojyY1rKi8+
fYa3W+tDUzjlUUhpzXwG4uEzvs9aNGh3zZJQMifbrAYaAzbvGutjrmPueTDb+1pz
OqszCQzeu1rZilVbdHFQMpDcgrxxpCG05O5AQ8VjzM8zsGBlUnzzPdBJV0t+o+oI
d0s+Vrrcnsoesp3Gd+2CHX37B+Ff4ZgQvh2NI0RdrE87RcwKh2hY8Nmx8+1dEsNZ
dJVQggM6vPJIoMchtzOKQldGW4S8YDnCwe96onYtqfdHNmUgwTndfCLwbtwV8laM
LSO3ZMM0+6R5/a1a0zwUWipzahCwkAqnSfWbHujS5/OneP9SAgkat+rAammzoBN6
xdu7h+RupACdowz2wjUHDUsb4xauVNvJrBqPZmsPJaW7QIN0qhZ8Cr6W1SZksBX5
PXghdRscv9GTBAyJNwmrxSO7HsvoDGPsKD2zjMOeDUJ/X2TQYIByWbENv7nHLLPH
4bFGMnYJvRvXTMMdxMxAFC8CAwEAAQ==
-----END PUBLIC KEY-----"

USER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCnkMYp0e55lOiv
u4d8kOJT2hz1cVSr8r3mDb9syDWglC5SCaH4+2z2S4V/07gxBGG7iJPLluJtTIRo
2aiyiBQKozuQfznSE8N+Nv1VSzmPOR9zu4RXGh/TLoFwL+CWlDzwcQ2y9/6ODCsW
be0i8ESvmRKWGqjY6XcEnhgowKuCJZSE4qB7PHQ0vWtZoOIVall8FgafKHutuiPJ
jWsqLz59hrdb60NTOOVRSGnNfAbi4TO+z1o0aHfNklAyJ9usBhoDNu8a62OuY+55
MNv7WnM6qzMJDN67WtmKVVt0cVAykNyCvHGkIbTk7kBDxWPMzzOwYGVSfPM90ElX
S36j6gh3Sz5Wutyeyh6yncZ37YIdffsH4V/hmBC+HY0jRF2sTztFzAqHaFjw2bHz
7V0Sw1l0lVCCAzq88kigxyG3M4pCV0ZbhLxgOcLB73qidi2p90c2ZSDBOd18IvBu
3BXyVowtI7dkwzT7pHn9rVrTPBRaKnNqELCQCqdJ9Zse6NLn86d4/1ICCRq36sBq
abOgE3rF27uH5G6kAJ2jDPbCNQcNSxvjFq5U28msGo9maw8lpbtAg3SqFnwKvpbV
JmSwFfk9eCF1Gxy/0ZMEDIk3CavFI7sey+gMY+woPbOMw54NQn9fZNBggHJZsQ2/
uccss8fhsUYydgm9G9dMwx3EzEAULwIDAQABAoICAAGi6EyAQFPvoFYW/ru4rn0j
JCVBdhI3zKLyf2wQiHWI/OrQLUTBL8837ZXR+3p/EHVEYC0czBlFJgXgGkWkDo4M
CgjfNTFYABC7eL3cfjNn22bF7gTrvGPTkHAIB6lwySeP8xJMWbAJbmJJsIcm0YTl
ecj9eaiknwTshk/fkc0zkL+7dtW9QWVCdEnryEltQHJ1xJrJSmvn5XGSb/l5fKK9
Lg03vvCRHawtiNr42xhcGqVCYR8h5gmb5CyZNwv3A0oEv1ED+3U4hJuqXnuV5oos
IdN0zLgHqxguvTXl5WKZB44/SNzRd3LE4NvIkbDuVRLj3hlwHu/7mLvBgPsYzfxY
Mow1gYpDtW09t7m+/sYdeMvruEFl3LsTqCREJruAyxXLefiqBzGNOBJH4QTGhuqn
4gTkettEaillcf2QfGyNStIxN72xO7Z+2EgHhSyQ/6QGr13znDr7tg3zpqL4ynrX
tPGrPlDqF/3Z12Jo5pYBYrqIwlpQhwitmR60fRveUqWys3LFc7DrA1q8fSvELA+5
Fknlro5vGW9ZJZpvsTvnl/d/G7lQelDGfLxmi/tmkT/WL/+gy4s+MB9MCTQGSdT4
7Dc4/8rBFo81rxZzW92UpVcy7Npxg2FHolwog0G4bAontJpSuOHk/guGFWTsJhkI
vXOOhb96OaHSYtq5AjQBAoIBAQDbGm4xhmnTtirXEWUPR1nsmMnECoIQedkDhv5I
ogUkjwgh1BeNWdAHLNnQBjuCowobUxWcs83bBTDouNkTOaTEbjGWJWN+2/hGWtNe
6uS1ORPQcdSGv0g1O03SiA5Zy1uDylZMhBFmHDlyIG1+S7ae7u95fuRyi0XY6eFJ
bOpyWF/xexebxnjry28syMt8gsfTFGW44c36ApxgTxiSHE2kRBJ/mG4cNDE5MiiI
iksZCYSralYNBvusGkeHVXQEtydJyF7Rq98UeiKtWy3Up+gVAILfDL5c9kLBHfls
SL+TmC6nPZVIiILEg3uvMuE2qsqv8MPtlapeYq/+k42dtyElAoIBAQDDyIu3CX+p
u1m367AuBYUR0a+CECBIVoTyVizdu8qOcAFwtMfbDbJB3ubvOC3Vor4oHraZ09XI
SrZtDhBV62Z8sfhRBDkj8H8JnQ8rlFX9LCAM7RHopSpaF6n0hNdqkpDAAuf9GNoU
Z2N/iLJtYq0oBhxlPT2kXrvb+R6URdjus+O2+yB3i0xQcq6AJ4dAozv5cr1hxMop
26WkRjq32U9SGC3CmO6q7pQownySXay61ZJ4GzO4MD5hI/WO3AKrty6t323NCPn8
klx5dfttsEmnKRI4CShH1Md7INvKxGkC/8JxRS6wOzFfw6jKNkrfGwRFI7aLIaxZ
z8spEcWi9vHDAoIBAQDKHc+ZEA1/p4RNcVZwibmCcE9v8OGaoUx33IemKQ/lcaxm
yGgRlNA6Tj1/kMBE+nHQUwyUyakUae18QUi+W2aLbbuAbm0iEXkuLYre/ICOTGDi
4J7Uzo+ly1c25xuV6eo54OVLIGmMcGztwsw+vUlxw6hVw6CpqaB9QQL54OdFJBEd
ihd1M9lIaxnbjj9oVJxRM3fC3UpNXysyDMT1w/Y7mjAWVF7+1Yay5HpPuoMcTZN9
LVLEIbT4RiXFyiaEUxCDF7ugX5QiJ6jlkj7s9Rc6iIYxjGfvCZz62NPF+DYByVkA
HecgSg2XilMGg0EOVO807j1PZckL2K3RgfwZiV2hAoIBAQCX0XemJBN/Buz3lig0
R8t8meFDNkYSUiUd1n1MJEdaVLiJMWaZEvHb6oGhlyrTszNJ4Scv+fiZLHZx8qnw
Nm5u24L3MBMvL1sTlVsiLBDSFdl0rJFqmklRO3BrUGfLGIRuoNJMjWzuzY12ZAYY
lKA5nSN/zhFy2JNMbM2tpMwnrg8y4WG30akH6SYv8ncLRIlJUhRRMEykUNMNo/f8
gOLlgiJZ+EV6/y6cvNPknAdJijveLxnYBnEY2s2cTjcz+QSVh+CZUhCoLsbO2RJz
aHR0z4B1O4SkzvcxH7XQcqYL0VByjXc66WvMGulUhO1iPIz/IEZ5dU81BdFAs6tS
R7QJAoIBAQDXGTVYEmNpuzJsE8c9d0CSjedFWuq4IevdfPqcc/CkNRPDMfEKVW6G
zex8uR8/Bx+QAbLkplgoonDltEDrxSAVODevGL9/UdOg+ICziiUSPP5xGfkLL/g3
G6zpALq2b1AhUY+w5tCtRjxC7rNUN4086BQyu71nyDmMRmMxhibuWKXO9PHLyjQV
MSK56yL8cEZQu06DPcMZHTJ+s8D1UeuljoDa6LwfjwXGxZDQs7DG16EY7zk0zY+d
Ks1T9fO2/S2MrFqzDN1Y77URsnSC+mcCSllwM7VwM4yAAXVxhv/klR9biFFSEK7T
mDwCiPnICEKaKE8fQLmCU3DoY/uyITGQ
-----END PRIVATE KEY-----"

SERVER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA79J8AiV66S4T3lJ5JVwN
H04WkhhPBPTJdVS/+hONuvn4Nqku5peXmVCjw5z7kQs7lYXg83Mg3wuCzQOpMS/P
YOwBt/MetBeUENeHkl1lY0mPBDoQ3H07p2yCkH0tADOVdfgZQnGACxplegzemjP9
pjKgNzqC+yooebk0WiBuD+khtStgbHLSa8ypuR0Z/1PAvUbncvBv97fuvG64AKMs
kT7FjKYH7NyUfWM+v4JmIKeMqeC6g4Hoys/+62SwIT6qHGSytiIVv1wAhHfMRhzp
qRS3kblDoth5NT0PbxiGXUnnBLN9GTRWIkoAXQso/Hzd5S7vLM5y08h/MgC3TaFB
BYaNVp2perTW9rRUnASVFOwFO9snVGMYwLevvdCtzL+LfVcGZkbgsbY8sp+Wh/oT
wiYL6QOhUYFZ1f257u+WBi1Q8Y+LM0VFORwVS80Uf4skZuCZ5IElasx/BRBp2Fag
rj/diy3Q2swLRMK2hv7fylOfuHgN+mSOl19f/F26W3z4bmiSggRzCRLOGXM6puC5
St8iSRCXWIw4pMaAurjnhDEZpaRCc5hvHnahZPHna5gXB1F8KIKfVLLCMhrDMlaf
IPRXUtfY9aEDaDO3vWmrkoraX6HRb12Na21aakeTOoIU5VBvTPAPZGXP1gjzCtTA
N4ZWDhlgKEIvLgAnuUSGcjECAwEAAQ==
-----END PUBLIC KEY-----"
